<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- sonatype parent pom -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	
	<groupId>org.michaelgorski</groupId>
	<artifactId>gwt-kinetic</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GWT Kinetic</name>

	<url>https://github.com/confile/gwt-kinetic</url>
	<description>A thin GWT wrapper for the kinetic.js library.</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
	    <url>https://github.com/confile/gwt-kinetic/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Michael Gorski</name>
			<email>mail@michaelgorski.de</email>
			<url>http://www.michaelgorski.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:confile/gwt-kinetic.git</connection>
		<developerConnection>scm:git:git@github.com:confile/gwt-kinetic.git</developerConnection>
		<url>https://github.com/confile/gwt-kinetic.git</url>
	  <tag>HEAD</tag>
  </scm>


	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwtversion>2.6.0</gwtversion>
		
		<!-- maven -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		
		<!-- GitHub Sites -->
		<github.version>0.9</github.version>
		
		<!-- Used for releasing to sonatype as command line parameter -->
        <gpg.passphrase>SetAsParam</gpg.passphrase>
        <github.username>SetAsParam</github.username>
        <github.password>SetAsParam</github.password>
		
<!--		<gwt.loglevel>INFO</gwt.loglevel> -->
 <!--       <gwt.outputstyle>OBF</gwt.outputstyle> -->
	</properties>
	

	<build>
		
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-release-plugin</artifactId>
		            <version>2.1</version>
		            <configuration>
		                <mavenExecutorId>forked-path</mavenExecutorId>
		                <useReleaseProfile>false</useReleaseProfile>
		                <arguments>${arguments} -Psonatype-oss-release</arguments>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>		
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<!-- run 'mvn site' to output javadocs to gh-pages -->
			<!-- run 'mvn javadoc:javadoc -X' to debug -->
			<!-- http://docs.oracle.com/javase/1.5.0/docs/tooldocs/windows/javadoc.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
                    <source>1.6</source>
                    <encoding>UTF-8</encoding>
                    <maxmemory>1g</maxmemory>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
 				</configuration>
				<executions>
					<execution>
				        <id>attach-javadocs</id>
				        <phase>verify</phase>
				        <goals>
				        	<goal>jar</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>

				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<nature>com.google.gwt.eclipse.core.gwtNature</nature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
						<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>com.google.gwt:gwt-servlet</exclude>
						<exclude>com.google.gwt:gwt-user</exclude>
						<exclude>com.google.gwt:gwt-dev</exclude>
						<exclude>javax.validation:validation-api</exclude>
					</excludes>


				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
                <configuration>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
			</plugin>



		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/shared/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
						    	<id>sign-artifacts</id>
						        <phase>verify</phase>
						        <goals>
						        	<goal>sign</goal>
						        </goals>
						    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- only for File API emulation in hosted mode -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>



</project>
